neo4jdbpath=/home/vishal/dev/proteins/databases/graph.db
proteinsfolderpath=/home/vishal/dev/courses/CSCI729/HW4/Proteins/target
proteinsquerypath=/home/vishal/dev/courses/CSCI729/HW4/Proteins/query
proteingroundtruthpath=/home/vishal/dev/courses/CSCI729/HW4/Proteins/ground_truth